#### 1. 생존한 사람들의 'Embarked'의 항목별로 count를 출력  
ex)   
S 204  
C 172  
Q 54

In [6]:
import pandas as pd
df = pd.read_csv('C:/Users/Leo Kim/titanic_train.csv')

df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

#### 2. 'Age'의 결측값을 'Age'의 평균값으로 대체하고 변경사항을 데이터프레임에 바로 적용  
**(데이터프레임 출력 시 'Age'의 결측값이 평균값으로 변경되어야함)**

In [8]:
df.fillna({'Age': df.mean()['Age']}).isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
import numpy as np
df['Age'] = np.where(pd.notnull(df['Age'])==True, df['Age'],df.mean()['Age'])

#### 3. 'Fare'(운임요금)이 20 이하인 사람들만 있는 데이터프레임에서  
#### 'Age' column을 제거한 결과를 새로운 데이터프레임 'df_drop_age' 으로 생성    
**(df_drop_age.head()를 찍으면 'Age' column이 없고 'Fare' 값이 20 이하로 이루어져 있어야 함)**  
(df.loc[] 활용하여 1줄로 작성)

In [5]:
df.loc[df['Fare'] <= 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q